@@NAME_app:
  build: .
  ports:
   - "80:8080"
   - "443:4434"
  volumes:
   - /opt/@@NAME/logs:/home/logs
  links:
   - @@NAME_db
@@NAME_db:
  image: mongo
  volumes:
   - /opt/@@NAME/data:/data/db
  ports:
  - "27017:27017"