@@APPNAME:
  image: @@APPNAME
  ports:
   - "80:8080"
   - "443:4434"
  volumes:
   - @@LOGDIR:/home/logs
  links:
   - @@DBNAME
@@DBNAME:
  image: @@DBNAME
  volumes:
   - @@DATADIR:/data/db
  ports:
  - "27017:27017"